.content-inner {
  padding: 10px;
}

.content-detail {
  margin: 0 15px;
  padding: 15px;
}

.content-title {
  font-size: 20px;
  font-weight: 700;
  margin: 10px 0 30px;
}

.tabs {
  align-items: center;
  display: flex;
  justify-content: flex-start;
  overflow: auto;
  padding-bottom: 10px;
}

.tabs::-webkit-scrollbar {
  height: 6px;
  width: 12px;
}

.tabs::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
  border-radius: 10px;
}

.tabs::-webkit-scrollbar-thumb {
  border-radius: 10px;
  box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}

@media screen and (max-width: 600px) {
  .record-item--content {
    flex-direction: column;
  }

  .record-item--content--field {
    margin-bottom: 10px;
  }
}

@media screen and (max-width: 576px) {
  .content-detail {
    margin: 0;
  }

  .record-item {
    min-width: 0;
  }
}

@media screen and (max-width: 480px) {
  .content-detail {
    padding: 15px 0;
  }
}